{

  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-468VEJ9\\DUGGU;database=AngularApiDb;trusted_connection=true;"

    //"Server=localhost,1433; Database=EByTEST;User=SA; Password=Arsh@0009"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
